<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-70-xdt">
                                <rect key="frame" x="16" y="480" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ifL-fX-NC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-jo-g5f">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YL2-n5-lCx"/>
                                </constraints>
                                <state key="normal" title="Login / Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPD-af-lmi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-g9-rOv">
                                <rect key="frame" x="16" y="420" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tjx-o5-pL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1481710155" green="0.63425559409999999" blue="0.83499053030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x8F-jo-g5f" firstAttribute="top" secondItem="9HB-70-xdt" secondAttribute="bottom" constant="20" id="4bk-52-3V0"/>
                            <constraint firstItem="OaI-g9-rOv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CkG-cd-R7d"/>
                            <constraint firstItem="9HB-70-xdt" firstAttribute="top" secondItem="OaI-g9-rOv" secondAttribute="bottom" constant="20" id="LA5-p6-8Q0"/>
                            <constraint firstItem="9HB-70-xdt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QGT-9J-Ygc"/>
                            <constraint firstItem="x8F-jo-g5f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U1u-gb-mBa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x8F-jo-g5f" secondAttribute="bottom" constant="20" id="VcE-Kl-jMX"/>
                            <constraint firstItem="x8F-jo-g5f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sIq-Wp-yBX"/>
                            <constraint firstItem="9HB-70-xdt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tUO-d5-tiA"/>
                            <constraint firstItem="OaI-g9-rOv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xfl-52-3VE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="VcE-Kl-jMX" id="evX-c3-g1z"/>
                        <outlet property="passwordField" destination="9HB-70-xdt" id="KJc-si-jU4"/>
                        <outlet property="usernameField" destination="OaI-g9-rOv" id="E6f-V7-s7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOM-c3-gDp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="EdK-TZ-cPL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nyT-Ij-p8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.51372549019607838" green="0.92549019607843142" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMD-WC-30M" kind="relationship" relationship="viewControllers" id="dxX-jR-0el"/>
                        <segue destination="pm7-hZ-L64" kind="relationship" relationship="viewControllers" id="Zvm-dv-7EP"/>
                        <segue destination="CNh-TP-dgs" kind="relationship" relationship="viewControllers" id="yAg-5y-JSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f3-P8-yVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="21"/>
        </scene>
        <!--All Seats-->
        <scene sceneID="khH-bu-5bY">
            <objects>
                <tableViewController id="jwH-eR-Uh2" customClass="FeedTableViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="f6d-ef-Ed6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="ORB-rA-A0C" customClass="FeedCell" customModule="Sit_Fit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORB-rA-A0C" id="kKr-Im-RIm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-U3-GRV">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-QO-qQY">
                                            <rect key="frame" x="198" y="10" width="269" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-h5-qPv" customClass="ArrowButton" customModule="Sit_Fit" customModuleProvider="target">
                                            <rect key="frame" x="499" y="89" width="26" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" red="0.1227517293" green="0.78172348479999998" blue="0.090365150189999993" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N52-w4-9y9" customClass="ArrowButton" customModule="Sit_Fit" customModuleProvider="target">
                                            <rect key="frame" x="489" y="85" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="OeT-U3-GRV" id="6dU-Uz-zuD"/>
                                    <outlet property="seatNameLabel" destination="8VD-QO-qQY" id="1N8-iS-Pfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwH-eR-Uh2" id="xsI-8J-ctE"/>
                            <outlet property="delegate" destination="jwH-eR-Uh2" id="GmW-TO-Z8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Seats" id="JV0-pg-pz2">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="akE-oh-cRl">
                            <color key="tintColor" red="0.12941176470588237" green="0.52549019607843139" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewSeat:" destination="jwH-eR-Uh2" id="LyB-0M-ZVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-yC-TcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3U-P7-miA">
            <objects>
                <navigationController id="SMD-WC-30M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list_icon" id="uDF-8s-eXi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1V-nk-6pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwH-eR-Uh2" kind="relationship" relationship="rootViewController" id="Gdo-wJ-1ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2w-0e-l63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-372"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="Uib-9k-Puz">
            <objects>
                <tableViewController id="I35-7D-kvm" customClass="MyFeedTableViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ME-BP-zv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="200" id="TIt-WE-Uyl" customClass="FeedCell" customModule="Sit_Fit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIt-WE-Uyl" id="cw3-EX-mAD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-6P-Ihu">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frP-ce-JKg">
                                            <rect key="frame" x="198" y="10" width="269" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="seatImageView" destination="qmf-6P-Ihu" id="u0L-Sp-gwI"/>
                                    <outlet property="seatNameLabel" destination="frP-ce-JKg" id="3m0-ue-osA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I35-7D-kvm" id="HHj-IK-iYC"/>
                            <outlet property="delegate" destination="I35-7D-kvm" id="R8O-od-ysi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Seats" id="YHQ-w2-KWg">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="sa0-TC-hhA">
                            <color key="tintColor" red="0.12941176469999999" green="0.52549019610000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewSeat:" destination="I35-7D-kvm" id="TGx-1F-c99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTb-U5-yjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="402"/>
        </scene>
        <!--Map-->
        <scene sceneID="bTZ-fQ-i3i">
            <objects>
                <navigationController id="CNh-TP-dgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="HC2-kC-GVp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmO-DR-4G5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Vb-at-E0e" kind="relationship" relationship="rootViewController" id="h4W-17-VDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLm-Fs-Jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="830"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MxY-my-JvP">
            <objects>
                <viewController id="3Vb-at-E0e" customClass="MapViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA6-8V-5ti"/>
                        <viewControllerLayoutGuide type="bottom" id="41u-Oh-XMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzS-nN-EUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-hz-NyE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRZ-hz-NyE" secondAttribute="trailing" id="WXb-co-1Dd"/>
                            <constraint firstItem="uRZ-hz-NyE" firstAttribute="leading" secondItem="JzS-nN-EUv" secondAttribute="leading" id="bSi-Zu-TKn"/>
                            <constraint firstItem="uRZ-hz-NyE" firstAttribute="top" secondItem="pA6-8V-5ti" secondAttribute="bottom" id="uvc-Qe-hdT"/>
                            <constraint firstAttribute="bottom" secondItem="uRZ-hz-NyE" secondAttribute="bottom" id="yda-3k-b5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbj-C6-XAR">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="k87-kR-WM5">
                            <color key="tintColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="uRZ-hz-NyE" id="FeU-7z-7xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6H-lW-zhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1526"/>
        </scene>
        <!--Seat Detail View Controller-->
        <scene sceneID="6ao-bA-pvU">
            <objects>
                <viewController storyboardIdentifier="seatDetailVC" id="PNi-3c-wsG" customClass="SeatDetailViewController" customModule="Sit_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4an-Sn-HWt"/>
                        <viewControllerLayoutGuide type="bottom" id="kcW-Lc-mit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCo-vT-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-CZ-IYA">
                                <rect key="frame" x="0.0" y="-8" width="600" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-i0-7fZ">
                                <rect key="frame" x="0.0" y="210" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="seatImageView" destination="EQL-CZ-IYA" id="q78-hV-1fx"/>
                        <outlet property="seatNameLabel" destination="6Cs-i0-7fZ" id="dRK-yp-Gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5g-JD-gUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1122"/>
        </scene>
        <!--My Seats-->
        <scene sceneID="Vad-LS-j00">
            <objects>
                <navigationController id="pm7-hZ-L64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Seats" image="my_list_icon" id="akw-rT-g3z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBN-Tc-jsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I35-7D-kvm" kind="relationship" relationship="rootViewController" id="Z29-Zb-Nwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-Ul-nYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="26" height="16"/>
        <image name="map_icon" width="12" height="20"/>
        <image name="my_list_icon" width="22" height="27"/>
        <image name="plus" width="18" height="17"/>
    </resources>
</document>
